# dont forget to rename this file to .env
CLOUDINARY_CLOUD_NAME="for image upload if u use CLOUDINARY"
CLOUDINARY_KEY="for image upload if u use CLOUDINARY"
CLOUDINARY_SECRET="for image upload if u use CLOUDINARY"
COOKIE_SECRET="can be anything"
DATABASE_URL=":)"
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"